# dropwizard-sandbox

./: .gitignore  build.gradle  docker-compose.yml  example.yml  settings.gradle
src/main/java/com/github/wreulicke/dropwizard/: HeavyResource.java  MyApplication.java  MyConfiguration.java  SimpleHealthCheck.java  UserResource.java
src/main/java/com/github/wreulicke/dropwizard/user/: User.java  UserDAO.java  UserService.java
