apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

applicationName = 'dropwizard'
mainClassName = 'com.github.wreulicke.dropwizard.MyApplication'

tasks.withType(AbstractCompile) each {
    it.options.encoding = "UTF-8"
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.5.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.12"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

spotless {
    java{
        eclipse().configFile project.file('eclipse-format-setting.xml')

        trimTrailingWhitespace()
        endWithNewline()
    }
}

assemble.dependsOn shadowJar
shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/MANIFEST.MF'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.assertj:assertj-core:3.8.0'
    
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.2.5'
    compile 'io.dropwizard.metrics:metrics-core:3.2.5'
    compile 'io.dropwizard.metrics:metrics-jvm:3.2.5'
    compile 'io.dropwizard.metrics:metrics-servlets:3.2.5'
    
    compile 'io.dropwizard:dropwizard-core:1.2.0'
    
    compile 'io.dropwizard:dropwizard-hibernate:1.2.0'
    compile 'io.dropwizard:dropwizard-migrations:1.2.0'
    compile 'com.h2database:h2:1.4.196'
    
    compile 'com.netflix.spectator:spectator-ext-gc:0.59.0'
    
    compile 'org.dhatim.io.dropwizard:dropwizard-metrics-elasticsearch:1.0.8'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': applicationName,
            'Implementation-Version': version,
            'Built-Time': new Date(),
            'Main-Class': mainClassName
        )
    }
}

